"""
1) Что такое переменная, приведи пример?
2) Какие переменные не допустимы? приведи пример!
3) Функция find() что делает, приведи пример?
4) Функция lower() что делает?
5) Функция split() что делает?
6) Как создать свои фукнции?
7) Что такое параметр функции?
8) Что такое аргумент фукнции?
9) Какие области видимости есть в Python?
10) Создай калькулятор используя свою функцию (+, -, *, /)
"""


# 1
name = "amadi"

# 2
# 1
# 1amadi
# aaa&aa

# 3
# a = "Я изучаю Python"
# print(a.find("Python"))
#
# # 4
# a = "Amadi"
# print(a.lower())
#
# # 5
# a = "Я изучаю Python"
# print(a.split(" "))

# 6
# def name(x): # параметр функции
#     x = 0
#     if x > 0:
#         name = 10
#     elif x < 0:
#         name = 1
#     return name
#
# a = int(input("Введите число"))
# b = name(a) #аргумент функции
# print(b)

# 7
"глобальные и локальные"

#8

def calcu(a,b,x):
    calc = 0
    if x == "+":
        calc = a + b
    if x == "-":
        calc = a - b
    if x == "*":
        calc = a * b
    if x == "/":
        calc = a / b
    else:
        print("Неправильный знак")
    print(calc)

a = int(input("Введите число"))
b = int(input("Введите число"))
x = input("Введите знак")
calcu(a,b,x)







